# A simple test that checks the temperature initialization
# via ascii file in a 2D chunk geometry.
# Sets a harmonic perturbation to the temperature field,
# and lower and upper temperature boundary conditions.

set Dimension                              = 3
set CFL number                             = 1.0
set End time                               = 0
set Output directory                       = output_simple2
set Start time                             = 0
set Adiabatic surface temperature          = 1600.0  # K
set Surface pressure                       = 0
set Use years in output instead of seconds = true
#set Nonlinear solver scheme                = IMPES
set Pressure normalization                 = surface
set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 50

subsection Adiabatic conditions model
  set Model name = ascii data

  subsection Ascii data model
    set Data directory = /home/sungho/korea_stressfield/data/
    set Data file name = ascii_reference_temperature.txt
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent  = 2.35E+06
    set Y extent  = 2.00E+06
    set Z extent  =  400e3
    set X repetitions  = 40
    set Y repetitions  = 40
    set Z repetitions  = 20
  end
end

subsection Initial temperature model
  set Model name = ascii data
  subsection Ascii data model
    set Data directory       = /home/sungho/korea_stressfield/data/
    set Data file name       = initial_blob.txt
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top
  set List of model names = initial temperature
end

subsection Compositional fields
  set Number of fields = 2
    set Names of fields  = UC, LC
end
#
subsection Initial composition model
  set Model name = function
  subsection Function
#    set Coordinate system    = spherical
    set Variable names       = x, y, z
    set Function expression  = if (z >= 380e3, 1, 0); if (z >= 365e3 & z < 380e3, 1, 0)
  end
end
#
subsection Material model
 set Model name = visco plastic

 subsection Visco Plastic

 #Reference temperature and viscosity
 set Reference temperature = 293
 set Reference viscosity   = 1e22

 set Minimum strain rate   = 1.e-20
 set Reference strain rate = 1.e-16

 set Minimum viscosity     = 1e19
 set Maximum viscosity     = 1e25

## set again
# Background, Mantle, Ocean, Upper, Lower
# Heat Condcutivity   = 3.3 for mantle 2.5 for crust

 set Thermal diffusivities = 8.00000E-07, 1.190476e-6, 1.149425e-6
 set Heat capacities       =       1250.,        750.,        750.
 set Densities             =        3300,        2800,        2900
 set Thermal expansivities =        3e-5,        2e-5,        2e-5
 
 #set Viscosity averaging scheme = harmonic
 set Viscous flow law = dislocation

 set Prefactors for dislocation creep          =  2.75e-16, 8.57e-28, 3.98e-16
 set Stress exponents for dislocation creep    =       3.5,      4.0,      3.0
 set Activation energies for dislocation creep =    530.e3,   223.e3,   356.e3
 set Activation volumes for dislocation creep  =    13.e-6,       0.,       0.

# Plasticity parameters
 set Angles of internal friction =   20.,   20.,   20.
 set Cohesions                   = 20.e6, 20.e6, 20.e6

end
 set Material averaging = harmonic average
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Strategy                           = temperature
end


subsection Boundary velocity model
#  set Prescribed velocity boundary indicators = left : function, right : function
  set Tangential velocity boundary indicators = bottom, front, back, left, right, top

  subsection Function
    # half convergence and extension rate of u0=1cm/yr.  
    set Function constants  = u0=0.01, hx=2.35E+06
    set Variable names       = x, y, z #
    set Function expression = if(x<hx/2,u0,-u0);0; 0
  end
  
end

### lithostatic pressure dose not be together free surface boundary
### Open boundaries for north and south for mantle to move in and out 
### Traction boundries for west and east for compression
#subsection Boundary traction model
#  set Prescribed traction boundary indicators = west : initial lithostatic pressure, east : initial lithostatic pressure, \
#  north : initial lithostatic pressure, south : initial lithostatic pressure
#  subsection Initial lithostatic pressure
#    set Representative point = 400e3, 0, 0
#  end    
#end

# Dynamic topography calculated by using free surface 
#subsection Mesh deformation
#  set Mesh deformation boundary indicators = top: free surface
#  subsection Free surface
##  set Surface velocity projection = vertical
#  set Free surface stabilization theta = 0.5
#  end
#end

subsection Postprocess
  set List of postprocessors = visualization, spherical velocity statistics, temperature statistics, heat flux statistics, topography
  subsection Visualization
    set List of output variables = density, viscosity, boundary indicators, stress, strain rate, dynamic topography, \
    maximum horizontal compressive stress,shear stress
    set Time between graphical output = 0
    set Interpolate output = true
  end
  subsection Topography
    set Output to file = true
  end
end


subsection Solver parameters
 set Temperature solver tolerance = 1e-12
 set Composition solver tolerance = 1e-12
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-7
#    set Number of cheap Stokes solver steps = 100
  end
end


