<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2019/9/20 at 16:05:49
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="maximum_horizontal_compressive_stress" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="UC" format="ascii"/>
    <PDataArray type="Float32" Name="LC" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="stress_xx" format="ascii"/>
    <PDataArray type="Float32" Name="stress_yy" format="ascii"/>
    <PDataArray type="Float32" Name="stress_zz" format="ascii"/>
    <PDataArray type="Float32" Name="stress_xy" format="ascii"/>
    <PDataArray type="Float32" Name="stress_xz" format="ascii"/>
    <PDataArray type="Float32" Name="stress_yz" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float32" Name="dynamic_topography" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_xx" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_yy" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_zz" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_xy" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_xz" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_yz" format="ascii"/>
    <PDataArray type="Float32" Name="boundary_indicator" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00000.0000.vtu"/>
    <Piece Source="solution-00000.0001.vtu"/>
    <Piece Source="solution-00000.0002.vtu"/>
    <Piece Source="solution-00000.0003.vtu"/>
    <Piece Source="solution-00000.0004.vtu"/>
    <Piece Source="solution-00000.0005.vtu"/>
    <Piece Source="solution-00000.0006.vtu"/>
    <Piece Source="solution-00000.0007.vtu"/>
    <Piece Source="solution-00000.0008.vtu"/>
    <Piece Source="solution-00000.0009.vtu"/>
    <Piece Source="solution-00000.0010.vtu"/>
    <Piece Source="solution-00000.0011.vtu"/>
    <Piece Source="solution-00000.0012.vtu"/>
    <Piece Source="solution-00000.0013.vtu"/>
    <Piece Source="solution-00000.0014.vtu"/>
    <Piece Source="solution-00000.0015.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
